<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <script language="JavaScript" type="text/javascript" src="Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/custom.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="maincontents.js"></script>
    <script src="boots/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="boots/css/bootstrap.min.css">
    
    <link href="css/Main.css" rel="stylesheet" type="text/css"/>
</head>

<body  onbeforeunload="JSUnload()" ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

  <header onclick="">
    <div class="config" onclick="FC_ContentsCall('Config')">
        <img src="assets/config.png" height="50">
    </div>
    <!--<div class="img-home" onclick="location.href ='maincontents.htm'"></div>-->
    <div class="logo">
      <img src="assets/logo.png" onclick="FC_ContentsCall('')">
    </div>

  </header>
  <nav></nav>
  <section class="main-content">
    <div class="navigation">

      <div class="col-sm-4 navigation-box" style=""  onclick="FC_ContentsCall('Selfie')">
        <div style="" >
          <img src="assets/icons/picture.png" class="navigation-icon" width="250">
          <h2 class="navigation-text" style="">PHOTO</h2>
        </div>
      </div>

      <div class="col-sm-4 navigation-box" style="" onclick="GetJoke()">
        <div style="">
          <img src="assets/icons/jokes.png" class="navigation-icon">
          <h2 class="navigation-text">JOKES</h2> 
        </div>
        
      </div>

      <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('Dance')">
        <div style="">
          <img src="assets/icons/dance.png" class="navigation-icon">
          <h2 class="navigation-text">DANCE</h2>
        </div>
      </div>
      
      <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('Owner')">
        <div style="">
          <img src="assets/icons/owner.png" class="navigation-icon" width="250">
          <h2 class="navigation-text" style="font-size: 23px;margin-bottom: 0;">Owner Individual of the Year</h2>
        </div>
      </div>
      <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('Mentor')">
        <div style="">
          <img src="assets/icons/mentor.png" class="navigation-icon" width="250">
          <h2 class="navigation-text" style="font-size: 23px;margin-bottom: 0;">CMAA Mentor Award</h2>
        </div>
      </div>
      

      <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('Rising')">
        <div style="">
          <img src="assets/icons/rising.png" class="navigation-icon" width="190">
          <h2 class="navigation-text" style="font-size: 23px;margin-bottom: 0;">CMAA Rising <br>Star</h2>
        </div>
      </div>
      


    </div>
      <!--<div class="rent-main" >
        <div class="rentMe">
          <img src="assets/rentrobo.png" width="80">
          <h1>RENT ME</h1>
        </div>
      </div>-->

  </section>
<footer>
  <img src="assets/footer.png">
</footer>

  <div id="dialog-overlay"></div>
  <div id="dialog-box">
  </div>
  <script type="text/javascript">
    function GetJoke(){
      SetVolume(1);
    var temp=Math.floor((Math.random() * 12) + 1);
      PlaySpeech(jokes[temp]);
      //alert(jokes[temp]);
    }
	
  </script>
  <style type="text/css">
    nav {
      height: 15px;
    }
    .main-content {
      height: 1175px;
      margin-top: 0;
      padding-top: 40px;
     /* background-color: #1f549b;
      border-top: 20px solid #01d07c; */
     box-sizing: border-box;
    }
    
  </style>

</body>
</html>
