<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
    
    <link href="../../css/Main.css" rel="stylesheet" type="text/css"/>
     <link href="Styles/css/rental.css" rel="stylesheet" type="text/css"/>
</head>

<body  onbeforeunload="JSUnload()" ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

  <header onclick="">
    <div class="config" onclick="FC_ContentsCall('Config')">
        <img src="../../assets/config.png" height="50">
    </div>
    <!--<div class="img-home" onclick="location.href ='maincontents.htm'"></div>-->
    <div class="logo">
      <img src="../../assets/logo.png" onclick="FC_ContentsCall('Home')">
    </div>

  </header>
 <nav>
  <img src="../../assets/icons/home.png" class="img-home" onclick="FC_ContentsCall('Home')">
</nav>
  <section class="main-content">
    <h1>Owner Individual of the Year</h1>
    <div class="center"><img src="../../assets/icons/owner.png" width="250"></div>
    <p>Robert Falcon is Deputy Executive Director of The Development Group
Enterprise Services Division for Los Angeles World Airports (LAWA). He
manages a diverse team of professionals and technical staff who plan,
define, and deliver LAWA’s multi-billion dollar Capital Improvement Program
(CIP), strategic objectives and improvement projects that support the
operation of our airports.</p>
<p>Mr. Falcon joined LAWA in August 2008. As Chief Airports Engineer of the
Planning & Development Group, he led the Airside, Landside and Utilities
Infrastructure Planning Division in several major accomplishments, such as
the Midfield Satellite Concourse (MSC), Airport Police Facility, Utility
infrastructure, and Airfield rehabilitation missions that improve the overall
infrastructure at our airports.</p>
<p>Mr. Falcon has over 28 years of planning, engineering, and professional
experience working with the City of Los Angeles. He is a licensed
Professional Engineer in the State of California and a member of the
American Society of Civil Engineers. He holds a Bachelor’s of Science
degree in Civil Engineering from the University of Maryland.</p>


  </section>
<footer>
  <img src="../../assets/footer.png">
</footer>

  <div id="dialog-overlay"></div>
  <div id="dialog-box">
  </div>
  <script type="text/javascript">
    function GetJoke(){
    var temp=Math.floor((Math.random() * 9) + 1);
      PlaySpeech(jokes[temp]);
      //alert(jokes[temp]);
    }
	
  </script>
  <style type="text/css">
    h1{
      text-align: center;
      color: black;
    }
    p{
      color: black;
    }
    nav {
      height: 60px;
    }
    .main-content {
      height: 1130px;
      margin-top: 0;
      padding-top: 40px;
     /* background-color: #1f549b;
      border-top: 20px solid #01d07c; */
     box-sizing: border-box;
    }
    .main-content p{
      font-size: 23px;
    padding: 20px 50px;
    }
    
    
  </style>

</body>
</html>
