<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
    
    <link href="../../css/Main.css" rel="stylesheet" type="text/css"/>
     <link href="Styles/css/rental.css" rel="stylesheet" type="text/css"/>
</head>

<body  onbeforeunload="JSUnload()" ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

  <header onclick="">
    <div class="config" onclick="FC_ContentsCall('Config')">
        <img src="../../assets/config.png" height="50">
    </div>
    <!--<div class="img-home" onclick="location.href ='maincontents.htm'"></div>-->
    <div class="logo">
      <img src="../../assets/logo.png" onclick="FC_ContentsCall('Home')">
    </div>

  </header>
 <nav>
  <img src="../../assets/icons/home.png" class="img-home" onclick="FC_ContentsCall('Home')">
</nav>
  <section class="main-content">
    <h1>CMAA Mentor Award</h1>
    <div class="center"><img src="../../assets/icons/rising.png" width="250"></div>
    <p style="font-size: 23px;
    padding: 20px 50px;">Farrah Farzaneh is the Director, Facilities Planning & Construction for San
Bernardino Community College District. Some of her primary duties
include driving sustainability initiatives across the campuses, working with
consultants to continue updating and implementing the district energy
conservation plan, identifying renewable energy and energy efficiencies
initiatives, and working as a liaison with local utility companies. Farrah has
over 12 years of program management, project management, and
construction management experience in all phases of the project life cycle
from inception to execution and closeout. She is currently managing
SBCCD’s Prop 39 ZNE Schools Pilot program. Farrah is a certified
construction manager (CCM), as well as a certified design builder (Assoc.
DBIA). She is also an accredited professional in leadership energy and
environmental design (LEED AP BD+C). She holds a master’s degree in
construction management and is an active member of industry related
organizations and networking groups throughout Southern California.</p>


  </section>
<footer>
  <img src="../../assets/footer.png">
</footer>

  <div id="dialog-overlay"></div>
  <div id="dialog-box">
  </div>
  <script type="text/javascript">
    function GetJoke(){
    var temp=Math.floor((Math.random() * 9) + 1);
      PlaySpeech(jokes[temp]);
      //alert(jokes[temp]);
    }
	
  </script>
  <style type="text/css">
    h1{
      text-align: center;
      color: black;
    }
    p{
      color: black;
    }
    nav {
      height: 60px;
    }
    .main-content {
      height: 1130px;
      margin-top: 0;
      padding-top: 40px;
     /* background-color: #1f549b;
      border-top: 20px solid #01d07c; */
     box-sizing: border-box;
    }
    
    
  </style>

</body>
</html>
