<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
    
    <link href="../../css/Main.css" rel="stylesheet" type="text/css"/>
     <link href="Styles/css/rental.css" rel="stylesheet" type="text/css"/>
</head>

<body  onbeforeunload="JSUnload()" ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

  <header onclick="">
    <div class="config" onclick="FC_ContentsCall('Config')">
        <img src="../../assets/config.png" height="50">
    </div>
    <!--<div class="img-home" onclick="location.href ='maincontents.htm'"></div>-->
    <div class="logo">
      <img src="../../assets/logo.png" onclick="FC_ContentsCall('Home')">
    </div>

  </header>
 <nav>
  <img src="../../assets/icons/home.png" class="img-home" onclick="FC_ContentsCall('Home')">
</nav>
  <section class="main-content">
    <h1>CMAA Mentor Award</h1>
    <div class="center"><img src="../../assets/icons/mentor.png" width="250"><h3 style="color: black">Acting Deputy Chief, Program Management</h3></div>
    <p style="font-size: 22px;
    padding: 20px 50px;">Timothy (Tim) Lindholm is a seasoned transportation and infrastructure executive with
three decades of experience in both the public and private sectors. He has worked for
Metro for over 20 years, starting as an Environmental Specialist and taking on
progressively responsible positions in both the Operations and Program Management
departments, leading up to his current role as Senior Executive Officer. Prior to his time
at Metro, Tim worked in the private industry as a geotechnicalconsultant, primarily
within the construction, development, and oil & gas industries. It was this
background in construction, combined with a passion for trains and public
transportation, that lead Tim to seek employment with Metro in 2000. In his role as
Senior Executive Officer, he leads a highly efficient, industry-leading, and diverse
project delivery team consisting of 30 full time equivalent employees responsible for
delivering a $3 billion program of Metro’s most complex highway, bus rapid transit,
active transportation, and rail facilities projects. In his time at Metro he has delivered
over 75 distinct capital projects including state of good repair and bus/rail/highway
capital expansion projects. Tim is a recognized leader in the transportation industry for
his dedication to strategic andcontinuous improvement, team building, innovation,
customer focus, integrity, and partnership with the private sector. With his unique
skillset, he stays closely involved in policy initiatives of the organization and forges
strategic stakeholder relationships, while also concentrating on his departments
strategic vision and project delivery goals. He excels in understanding and working with
civil servants and public administrators and can foster trust and confidence in others.
He routinely interacts and presents to the LA Metro Board of Directors and community
stakeholders, and presents issues and strategies to senior leadership for resolution.
Major elements of his experience include leading and building project teams,
stakeholder and community engagement, conflict resolution and negotiation, financial
and personnel planning, and fostering an industry-leading safety culture. Tim believes
that any project can be successful if we forge a measurable strategic visionand execute
it, while treating success as a process and not a destination.</p>


  </section>
<footer>
  <img src="../../assets/footer.png">
</footer>

  <div id="dialog-overlay"></div>
  <div id="dialog-box">
  </div>
  <script type="text/javascript">
    function GetJoke(){
    var temp=Math.floor((Math.random() * 9) + 1);
      PlaySpeech(jokes[temp]);
      //alert(jokes[temp]);
    }
	
  </script>
  <style type="text/css">
    h1{
      text-align: center;
      color: black;
    }
    p{
      color: black;
    }
    nav {
      height: 60px;
    }
    .main-content {
      height: 1130px;
      margin-top: 0;
      padding-top: 40px;
     /* background-color: #1f549b;
      border-top: 20px solid #01d07c; */
     box-sizing: border-box;
    }
    
    
  </style>

</body>
</html>
